## 타이타닉 데이터셋

In [1]:
import seaborn as sns
ti = sns.load_dataset("titanic")
ti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# c1칼럼 추출(인덱싱.1개칼럼)
df[ "c1" ] 

# c1, c3칼럼 추출(팬시인덱싱.여러개 띄엄띄엄 추출)
df[ ["c1","c3"] ] 

# i1행~i3행까지 행 추출(슬라이싱.여러개를 연속해서 추출)
df[ i1:i3 ] 

# 조건으로 행추출
df[ df["c1"]=="abc" ]

In [6]:
ti["age"] #age칼럽만 추출
ti[ ["survived", "class", "age" ]] #팬시인덱싱

#ti[ "survived":"age" ] #슬라이싱->행추출. 행인덱스1: 행인덱스n
#얘는 오류나용
ti[1:4] #숫자를 인덱스로 사용시 끝번호 미만
ti[ ti["age"] < 10 ] #조건이용시 행 추출

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
852,0,3,female,9.00,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False

In [ ]:
'''
df.loc[ 행인덱스, 열인덱스 ] 
행인덱스-> 인덱싱, 팬시인덱싱, 슬라이싱, 조건
열인덱스-> 인덱싱, 팬시인덱싱, 슬라이싱, 조건
'''

In [7]:
ti.sort_values("age").iloc

In [ ]:
# iloc 숫자는 순번. 정렬에 따라 순번이 바뀐다
ti.sort_values("age").iloc[0] 
# loc 숫자를 인덱스번호. 정렬과 상관없다.
ti.sort_values("age").loc[0]

In [9]:
ti.describe().loc["mean",:]
ti.describe().loc['mean'].to_frame()

               mean
survived   0.383838
pclass     2.308642
age       29.699118
sibsp      0.523008
parch      0.381594
fare      32.204208

In [10]:
ti.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [11]:
ti.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [23]:
성별등급별 = ti.groupby(['sex','pclass'])[['survived']].mean()
성별등급별

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [21]:
#성별등급별의 1등석 여성승객의 생존율 출력
성별등급별.index
성별등급별.loc[('female',1)]

survived    0.968085
Name: (female, 1), dtype: float64

In [24]:
성별등급별.reset_index()

      sex  pclass  survived
0  female       1  0.968085
1  female       2  0.921053
2  female       3  0.500000
3    male       1  0.368852
4    male       2  0.157407
5    male       3  0.135447

In [25]:
ti.groupby(['sex','pclass'])[['survived',"age"]].mean()

               survived        age
sex    pclass
female 1       0.968085  34.611765
       2       0.921053  28.722973
       3       0.500000  21.750000
male   1       0.368852  41.281386
       2       0.157407  30.740707
       3       0.135447  26.507589

In [26]:
ti.pivot_table(
    index="who",
    values="survived"
)

       survived
who
child  0.590361
man    0.163873
woman  0.756458

In [27]:
ti.pivot_table(
    index=["who","pclass"],
    values="survived"
)

              survived
who   pclass
child 1       0.833333
      2       1.000000
      3       0.431034
man   1       0.352941
      2       0.080808
      3       0.119122
woman 1       0.978022
      2       0.909091
      3       0.491228

In [29]:
ti.pivot_table(
    index="who",
    columns="pclass",
    values="survived"
)

pclass         1         2         3
who
child   0.833333  1.000000  0.431034
man     0.352941  0.080808  0.119122
woman   0.978022  0.909091  0.491228

In [30]:
ti.pivot_table(
    index="who",
    columns="pclass",
    values="survived",
    aggfunc=["sum","mean"]
)

       sum              mean
pclass   1   2   3         1         2         3
who
child    5  19  25  0.833333  1.000000  0.431034
man     42   8  38  0.352941  0.080808  0.119122
woman   89  60  56  0.978022  0.909091  0.491228