In [14]:
arr1 = np.arange(12)
arr1

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

In [15]:
arr1.reshape(3,4)

#원본이 바뀌면 결과 출력 x
#복사본 생기면 결과 출력

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [16]:
arr1

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

In [18]:
import pandas as pd
pd.__version__
# 앞에 _ _ 붙으면 내부용

'1.4.2'

In [20]:
s1 = pd.Series(["김","홍","박"])
s1
# 맨왼쪽 0,1,2는 index
# 리스트와 시리즈와 차이점은 시리즈는 index 맘대로 부여 가능

0    김
1    홍
2    박
dtype: object

In [22]:
s = pd.Series([91, 2.5, '스포츠', 4, 5.16])
s
# dtype: object = 문자열 타입

0      91
1     2.5
2     스포츠
3       4
4    5.16
dtype: object

In [23]:
s1 = pd.Series([100, 1.2]) #100=정수, 1.2=실수
s1
# float64로 데이터타입 지정. 실수가 정수보다 커서

0    100.0
1      1.2
dtype: float64

In [24]:
s1 = pd.Series([100, 1.2, "홍"]) #100=정수, 1.2=실수 홍=문자열
s1
#문자열이 실수보다 더 많은 데이터타입을 포함해서? 쨌든 커서

0    100
1    1.2
2      홍
dtype: object

In [25]:
s1[0]

100

In [36]:
s1.index

RangeIndex(start=0, stop=3, step=1)

In [40]:
s

0      91
1     2.5
2     스포츠
3       4
4    5.16
dtype: object

In [43]:
s.index = list('abcde') # 리스트로 싸면 글자가 하나씩 요소로 변환
print(s)
print(s.index)

a      91
b     2.5
c     스포츠
d       4
e    5.16
dtype: object
Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [45]:
s2 = pd.Series([70, 80, 90], index= ["홍", "김", "박"])
s2

홍    70
김    80
박    90
dtype: int64

In [53]:
s2[0] #밑에서 인덱스 이름 홍으로 바꿔서 오류

KeyError: 0

In [48]:
s2["홍"]

70

In [50]:
s2 = pd.Series([70, 80, 90], index= ["홍", "김", "박"])
s2.index = [100,200,300]
s2

100    70
200    80
300    90
dtype: int64

In [52]:
s2["홍"], s2[0]  #불가능
# 위에서 인덱스 바꿨으니까

KeyError: 0

In [54]:
s2.values

array([70, 80, 90], dtype=int64)

In [55]:
s

a      91
b     2.5
c     스포츠
d       4
e    5.16
dtype: object

In [56]:
s.ndim #ndim = 배열의 차원수

1

In [57]:
s.shape

(5,)

In [58]:
s2 = pd.Series([70,80,90], index=[10,10,30])

In [59]:
s2[10]

10    70
10    80
dtype: int64

In [70]:
s3 = pd.Series([10,20,30,40])
s4 = pd.Series([10,20,30,40], index=list("dcba"))
print(s3, "\n",s4)

0    10
1    20
2    30
3    40
dtype: int64
 d    10
c    20
b    30
a    40
dtype: int64

In [71]:
s4['a':'c']

Series([], dtype: int64)

In [72]:
s4['c':'a']

c    20
b    30
a    40
dtype: int64

In [78]:
pd.DataFrame(
    np.arange(9).reshape(3,3),
    columns=list('ab,cd,ef'.split(","))
    # columns='ab,cd,ef'.split(",")
)

   ab  cd  ef
0   0   1   2
1   3   4   5
2   6   7   8

In [80]:
data = [['Kim',24,2],['Lee',27,1],['Park',34,3]]
pd.DataFrame(data, columns='kim,age,children'.split(','))

    kim  age  children
0   Kim   24         2
1   Lee   27         1
2  Park   34         3

In [104]:
df1 = pd.DataFrame(
    {"name" : ["Kim", "Lee", "Park"],
     "age" : [24, 27, 34],
     "children":[2,1,3]
    }
)
df1

   name  age  children
0   Kim   24         2
1   Lee   27         1
2  Park   34         3

In [100]:
df1.rename({"name":"이름"}) #안바뀜

   name  age  children
0   Kim   24         2
1   Lee   27         1
2  Park   34         3

In [103]:
# # rename : 인덱스명 변경  if 컬럼으로 설정 시, 컬럼명 변경 
# # 만약 해당하는 값이 없으면 error

# df1.rename(columns = {'name' : '이름'})
# df1.rename({1 : 'first'})

In [106]:
df1.rename(columns={'name':'이름'})

     이름  age  children
0   Kim   24         2
1   Lee   27         1
2  Park   34         3

In [107]:
df1.rename({1:'first'})

       name  age  children
0       Kim   24         2
first   Lee   27         1
2      Park   34         3

In [108]:
df1.rename(columns={1:'first'}) #존재하지 않아 에러x

   name  age  children
0   Kim   24         2
1   Lee   27         1
2  Park   34         3

In [109]:
df1.rename(columns={'age':'나이'}) # , 써서 한번에 여러개 전환 가능

   name  나이  children
0   Kim  24         2
1   Lee  27         1
2  Park  34         3

In [111]:
'''
rename vs columns  
바뀐 복사본 vs 원본 바꾸기
'''
df1

   name  age  children
0   Kim   24         2
1   Lee   27         1
2  Park   34         3

In [115]:
df1.rename(columns={"age":"나이"}, inplace=True)
df1
#원본 변경하려면 inplace 해줘야함 안하면 복사본

   name  나이  children
0   Kim  24         2
1   Lee  27         1
2  Park  34         3

In [116]:
df1

   name  나이  children
0   Kim  24         2
1   Lee  27         1
2  Park  34         3

In [121]:
#웹페이지내 <table>태그를 읽어 DataFrame으로 변환
url = 'https://search.naver.com/search.naver?where=nexearch&sm=top_sug.pre&fbm=0&acr=3&acq=%ED%99%98%EC%9C%A8&qdt=0&ie=utf8&query=%ED%99%98%EC%9C%A8'
curr = pd.read_html(url) 
"읽은 환율갯수=" , len(curr)

('읽은 환율갯수=', 1)

In [122]:
pd.read_html?

In [123]:
curr[0]

          통화명    매매기준율         전일대비     등락률
0      미국 USD  1374.00  전일대비상승11.00  +0.81%
1  일본 JPY 100   978.81   전일대비상승6.73  +0.69%
2    유럽연합 EUR  1358.54   전일대비상승1.95  +0.14%
3      중국 CNY   197.59   전일대비상승0.58  +0.29%
4      영국 GBP  1573.64   전일대비상승4.96  +0.32%
5      호주 AUD   932.05   전일대비상승3.71  +0.40%
6     캐나다 CAD  1044.31   전일대비상승6.55  +0.63%
7    뉴질랜드 NZD   836.29   전일대비상승4.86  +0.58%

In [124]:
curr[0][["통화명", "매매기준율"]]

          통화명    매매기준율
0      미국 USD  1374.00
1  일본 JPY 100   978.81
2    유럽연합 EUR  1358.54
3      중국 CNY   197.59
4      영국 GBP  1573.64
5      호주 AUD   932.05
6     캐나다 CAD  1044.31
7    뉴질랜드 NZD   836.29

In [125]:
my_curr = curr[0]
my_curr[ 1:3 ]

          통화명    매매기준율        전일대비     등락률
1  일본 JPY 100   978.81  전일대비상승6.73  +0.69%
2    유럽연합 EUR  1358.54  전일대비상승1.95  +0.14%

In [126]:
# 조건인덱싱은 행추출
my_curr[ my_curr["통화명"] == "미국 USD" ]

      통화명   매매기준율         전일대비     등락률
0  미국 USD  1374.0  전일대비상승11.00  +0.81%

In [127]:
import seaborn as sns
ti = sns.load_dataset("titanic")
ti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [128]:
ti.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [130]:
# from IPython.display import Image
# import numpy as np
# import pandas as pd
# import seaborn as sns

ti.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [131]:
ti.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [145]:
type(ti)

pandas.core.frame.DataFrame

In [141]:
set(ti)

{'adult_male',
 'age',
 'alive',
 'alone',
 'class',
 'deck',
 'embark_town',
 'embarked',
 'fare',
 'parch',
 'pclass',
 'sex',
 'sibsp',
 'survived',
 'who'}

In [143]:
set(ti["who"])

{'child', 'man', 'woman'}

In [144]:
type(set(ti["who"]))

set

In [140]:
type(ti["who"].unique())

numpy.ndarray

In [138]:
#사용된 항목 종류
ti["who"].unique()

array(['man', 'woman', 'child'], dtype=object)

In [152]:
# 사용된 항목 종류
ti["who"].nunique()

3

In [142]:
#항목별 사용빈도수 출력
ti["who"].value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

In [146]:
ti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# survived 는 살았다1 아니다0 으로 표기 (alive와 같음)
# sibsp, parch 합친게 alone 됨
# embarked와 embark_town은 같음 
# deck는 결측치가 너무 많음

In [147]:
ti["deck"]

0      NaN
1        C
2      NaN
3        C
4      NaN
      ...
886    NaN
887      B
888    NaN
889      C
890    NaN
Name: deck, Length: 891, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [148]:
ti.describe()
'''
pandas dataframe 에는 describe() 메소드가 있는 데, 
이를 쓰면 각 feature 가 가진 통계치들을 반환해줍니다.
'''

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [151]:
ti.describe(include='object')
#top : 가장 많이 사용 됐고
#freq : 그 횟수는 ~~이다.

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [178]:
ti.sort_values(by="age")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [182]:
ti.sort_values(by="age").tail(50)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
602,0,1,male,NaN,0,0,42.4000,S,First,man,True,NaN,Southampton,no,True
611,0,3,male,NaN,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
612,1,3,female,NaN,1,0,15.5000,Q,Third,woman,False,NaN,Queenstown,yes,False
613,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
629,0,3,male,NaN,0,0,7.7333,Q,Third,man,True,NaN,Queenstown,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
639,0,3,male,NaN,1,0,16.1000,S,Third,man,True,NaN,Southampton,no,False
643,1,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
648,0,3,male,NaN,0,0,7.5500,S,Third,man,True,NaN,Southampton,no,True
650,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
653,1,3,female,NaN,0,0,7.8292,Q,Third,woman,False,NaN,Queenstown,yes,True
656,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
667,0,3,male,NaN,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
669,1,1,female,NaN,1,0,52.0000,S,First,woman,False,C,Southampton,yes,False
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
692,1,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
697,1,3,female,NaN,0,0,7.7333,Q,Third,woman,False,NaN,Queenstown,yes,True
709,1,3,male,NaN,1,1,15.2458,C,Third,man,True,NaN,Cherbourg,yes,False
711,0,1,male,NaN,0,0,26.5500,S,First,man,True,C,Southampton,no,True
718,0,3,male,NaN,0,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,True
727,1,3,female,NaN,0,0,7.7375,Q,Third,woman,False,NaN,Queenstown,yes,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
738,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
739,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
740,1,1,male,NaN,0,0,30.0000,S,First,man,True,D,Southampton,yes,True
760,0,3,male,NaN,0,0,14.5000,S,Third,man,True,NaN,Southampton,no,True
766,0,1,male,NaN,0,0,39.6000,C,First,man,True,NaN,Cherbourg,no,True
768,0,3,male,NaN,1,0,24.1500,Q,Third,man,True,NaN,Queenstown,no,False
773,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
776,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,F,Queenstown,no,True
778,0,3,male,NaN,0,0,7.7375,Q,Third,man,True,NaN,Queenstown,no,True
783,0,3,male,NaN,1,2,23.4500,S,Third,man,True,NaN,Southampton,no,False
790,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
792,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
793,0,1,male,NaN,0,0,30.6958,C,First,man,True,NaN,Cherbourg,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True
825,0,3,male,NaN,0,0,6.9500,Q,Third,man,True,NaN,Queenstown,no,True
826,0,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,no,True
828,1,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,yes,True
832,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
837,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
839,1,1,male,NaN,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True
846,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
849,1,1,female,NaN,1,0,89.1042,C,First,woman,False,C,Cherbourg,yes,False
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [183]:
ti.sort_values(by="age").head(550).tail(50)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
387,1,2,female,36.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
663,0,3,male,36.0,0,0,7.4958,S,Third,man,True,NaN,Southampton,no,True
189,0,3,male,36.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
450,0,2,male,36.0,1,2,27.7500,S,Second,man,True,NaN,Southampton,no,False
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
327,1,2,female,36.0,0,0,13.0000,S,Second,woman,False,D,Southampton,yes,True
763,1,1,female,36.0,1,2,120.0000,S,First,woman,False,B,Southampton,yes,False
540,1,1,female,36.0,0,2,71.0000,S,First,woman,False,B,Southampton,yes,False
344,0,2,male,36.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
583,0,1,male,36.0,0,0,40.1250,C,First,man,True,A,Cherbourg,no,True
265,0,2,male,36.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
518,1,2,female,36.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
595,0,3,male,36.0,1,1,24.1500,S,Third,man,True,NaN,Southampton,no,False
559,1,3,female,36.0,1,0,17.4000,S,Third,woman,False,NaN,Southampton,yes,False
605,0,3,male,36.0,1,0,15.5500,S,Third,man,True,NaN,Southampton,no,False
292,0,2,male,36.0,0,0,12.8750,C,Second,man,True,D,Cherbourg,no,True
572,1,1,male,36.0,0,0,26.3875,S,First,man,True,E,Southampton,yes,True
325,1,1,female,36.0,0,0,135.6333,C,First,woman,False,C,Cherbourg,yes,True
512,1,1,male,36.0,0,0,26.2875,S,First,man,True,E,Southampton,yes,True
148,0,2,male,36.5,0,2,26.0000,S,Second,man,True,F,Southampton,no,False
137,0,1,male,37.0,1,0,53.1000,S,First,man,True,C,Southampton,no,False
503,0,3,female,37.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,no,True
104,0,3,male,37.0,2,0,7.9250,S,Third,man,True,NaN,Southampton,no,False
248,1,1,male,37.0,1,1,52.5542,S,First,man,True,D,Southampton,yes,False
594,0,2,male,37.0,1,0,26.0000,S,Second,man,True,NaN,Southampton,no,False
273,0,1,male,37.0,0,1,29.7000,C,First,man,True,C,Cherbourg,no,False
716,1,1,female,38.0,0,0,227.5250,C,First,woman,False,C,Cherbourg,yes,True
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
224,1,1,male,38.0,1,0,90.0000,S,First,man,True,C,Southampton,yes,False
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
332,0,1,male,38.0,0,1,153.4625,S,First,man,True,C,Southampton,no,False
108,0,3,male,38.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
357,0,2,female,38.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,no,True
465,0,3,male,38.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
471,0,3,male,38.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
811,0,3,male,39.0,0,0,24.1500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
705,0,2,male,39.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
808,0,2,male,39.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
558,1,1,female,39.0,1,1,79.6500,S,First,woman,False,E,Southampton,yes,False
528,0,3,male,39.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
577,1,1,female,39.0,1,0,55.9000,S,First,woman,False,E,Southampton,yes,False
581,1,1,female,39.0,1,1,110.8833,C,First,woman,False,C,Cherbourg,yes,False
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
795,0,2,male,39.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
835,1,1,female,39.0,1,1,83.1583,C,First,woman,False,E,Cherbourg,yes,False
400,1,3,male,39.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,yes,True
610,0,3,female,39.0,1,5,31.2750,S,Third,woman,False,NaN,Southampton,no,False

In [185]:
ti.sort_values(by="age").head(10).tail(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
827,1,2,male,1.0,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
381,1,3,female,1.0,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
164,0,3,male,1.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [186]:
ti.sort_values(by=["fare","age"], ascending=[False,True])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True

In [189]:
ti.loc[2:5, ["age","fare","who"]]

    age     fare    who
2  26.0   7.9250  woman
3  35.0  53.1000  woman
4  35.0   8.0500    man
5   NaN   8.4583    man

In [196]:
cond = ti['who'] == 'man'
cond
# boolean index를 만들어 조건에 맞는 데이터만 추출 가능

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: who, Length: 891, dtype: bool

In [197]:
ti[cond].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [198]:
ti[cond]['age'] = 10
ti
#값 대입할떄 할당이 안돼~! loc 사용해라~

C:\Users\onegt\AppData\Local\Temp\ipykernel_10596\2444700587.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ti[cond]['age'] = 10

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [199]:
# .loc를 쓰지 않으면 값을 추출만 가능하고 값 할당은 불가능하다

ti.loc[cond, 'age'] = 10
# condition(who가 man인 사람들)의 age를 모두 10으로 바꾸겠다

ti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,10.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,10.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,10.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,10.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,10.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [208]:
cond1 = (ti['age'] >= 20) & (ti['age'] < 40)
cond2 = (ti['pclass'] == 1) | (ti['pclass'] == 2)
cond2
ti.loc[cond1 & cond2, ['survived', 'pclass','age','fare']].head(10)

     survived  pclass   age      fare
1           1       1  38.0   71.2833
3           1       1  35.0   53.1000
41          0       2  27.0   21.0000
53          1       2  29.0   26.0000
56          1       2  21.0   10.5000
61          1       1  38.0   80.0000
66          1       2  29.0   10.5000
88          1       1  23.0  263.0000
98          1       2  34.0   23.0000
123         1       2  32.5   13.0000